<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="32.0" layoutY="88.0" prefHeight="0.0" prefWidth="28.0" text="Date:" />
            <Label layoutX="17.0" layoutY="47.0" text="Vendor ID:" />
            <Label layoutX="74.0" layoutY="175.0" text="Description " />
            <TextArea layoutX="75.0" layoutY="192.0" prefHeight="87.0" prefWidth="444.0" />
            <TextField layoutX="104.0" layoutY="84.0" />
            <ChoiceBox layoutX="103.0" layoutY="43.0" prefWidth="150.0" />
            <ComboBox layoutX="28.0" layoutY="135.0" prefWidth="150.0" promptText="Vendor Status" />
            <Button layoutX="510.0" layoutY="310.0" mnemonicParsing="false" text="Submit" />
            <Button layoutX="28.0" layoutY="298.0" mnemonicParsing="false" text="Cancel" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label prefHeight="51.0" prefWidth="189.0" text="Update Vendor Status " BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
