|Active|1st American Storage|0.00|0.00|1st American Storage||Sheila||Lane|Sheila Lane|713-943-1632|713-943-3624||||aplusselfstorage@1stamericanstorage.com|1st American Storage|1081 Sabo Rd. Houston TX, tx 77089||||||||||Net 30||||||||||||~
|Active|5 Star Event Service|0.00|0.00|5 Star Event Service||Jane||Lewis||713-400-0770|713-933-0448||||jane@5starstaff.com|5 Star Event Service|1801 Milby St.|Houston, TX 77003|||||||||Due on receipt||||||||||||~
|Active|7B Building and Development|0.00|0.00|7B Building and Development||Tyler|||||||||Tyler@7Bdev.com|7B Building and Development|13105 CR 1820|Lubbock, Texas 79424|||||||||||||||||||||~
|Active|A Cat Plumbing|0.00|0.00|A Cat Plumbing||Anthony||Catapano||281-808-1574|||||anthony_catapano@att.net|A Cat Plumbing|||||||||||Due on receipt||||||||||||~
|Active|A&W Construction Co, Inc|0.00|0.00|A&W Construction Co, Inc||Josh|||||||||josh.moore01@att.net|A&W Construction Co, Inc.|15634 S Brentwood St,|Channelview, TX 77530|||||||||||||||||||||~
|Active|ACT Construction|0.00|0.00|ACT Construction||Reid|||||||||rcope@actconstruction.com|ACT Construction|350 McDonnell Street|Lewisville, Texas 75057|||||||||||||||||||||~
|Active|ADG Pathology|0.00|0.00|ADG Pathology||Todd||Stern||281.661.7539|||||tstern@adgpath.com|ADG Pathology|6633 Portwest Drive, Suite 100|Houston, TX 77024|||||||||||||||||||||~
|Active|Akard Construction|0.00|0.00|Akard Construction||Ronnie||Akard|||||||excelsior2015@yahoo.com|Akard Construction|Ronnie Akard||||||||||||||||||||||~
|Active|Alf Shatto|0.00|0.00|||Alf||Shatto|Alf Shatto|281-485-8279||||||Alf Shatto|7021 W Cliff Stone Rd|Pearland, Tx 77581|||||||||||||||||||||~
|Active|All Care Medical Center|0.00|0.00|All Care Medical Center|Dr.|Anibal||Rossel||713-910-4263|||||officemanager.drrossel@gmail.com|All Care Medical Center|8939 Clearwood dr.|Houston, TX 77075|||||||||Due on receipt||Non||||||||||~
|Active|Alliance CM Corp.|0.00|0.00|Alliance CM Corp.||Scott||Glover||(469) 442-9624|(972) 252-4070||||scott@alliancecm.com|Alliance CM Corp.|Irving, TX 75062||||||||||Due on receipt||||||||||||~
|Active|Alton Collier|0.00|0.00|||Alton||Collier|Alton Collier|||||||Alton Collier|5006 Rainwater Dr.|Pasadena, Tx 77505|||||||||||||||||||||~
|Active|Amanda L. Saunders|0.00|0.00|Amanda L. Saunders||Amanda|L|Saunders|Amanda L Saunders|||||||Amanda L. Saunders|21518 Rio Villa Dr.|Houston, TX 77049|||||||||||||||||||||~
|Active|America's Building Solutions|0.00|0.00|America's Building Solutions||Dustin||Gohl||281-780-9281||||Project Manager|abscustoms@yahoo.com|America's Building Solutions|7714 Bayway Dr|Baytown, TX 77520|||||||||Due on receipt||||||||||||~
|Active|Anita Zavala|0.00|0.00|||||||||||||Anita Zavala|||||||||||||Non||||||||||~
|Active|Apollo Construction, Inc.|0.00|0.00|Apollo Construction, Inc.||Xochitl|||||||||xescobar@apolloconstructionco.com|Apollo Construction, Inc.|P.O. Box 1569|Stafford, TX 77497|||||||||||||||||||||~
|Active|Arrowmont Constructors|0.00|8,485.20|Arrowmont Constructors||||||(713) 688-6602|(713) 957-3422|||Estimating Department|bids@arrowmontconstructors.com|Arrowmont Constructors|P.O. Box 925351|Houston, TX 77292|||||||||Due on receipt||||||||||||~
|Active|AutoBuilders General Contrg. Svcs., Inc.|0.00|0.00|AutoBuilders General Contrg. Svcs., Inc.||sharon|||||||||sdepkon@autobuilders.net|AutoBuilders General Contrg. Svcs., Inc.|5715 Corporate Way|West Palm Beach, FL 33407|||||||||||||||||||||~
|Active|Automated Logic|0.00|0.00|Automated Logic||Scott||Sory|Scott Sory||||||bryan@nicholsonplumbingtx.com|Automated Logic|4107 New West Dr.|La Porte Tx,|||||||||Due on receipt||||||||||||~
|Active|Axiom Construction|0.00|0.00|Axiom Construction|| Jeff|||||||||JPustka@axiomconstruction.com|Axiom Construction|1219 Wunsche Loop|Spring, TX 77373|||||||||||||||||||||~
|Active|Ayman Elkass|0.00|0.00|||Ayman|M|Elkass|Ayman M Elkass|832-270-9903||||| ayman.elkass@sjcd.edu|Ayman M Elkass|2618 Aztec Ct|League City, TX 77573|||||||||||||||||||||~
|Active|Bacon Construction|0.00|0.00|Bacon Construction||Jessica||Griggs||(615) 292-7713 ext.10|(615) 292-7750||||jgriggs@baconconstructioncompany.com|Bacon Construction|1880 General George Patton Drive, Suite 1|Franklin, TN 37067|||||||||||||||||||||~
|Active|Barbra White|0.00|520.00|Barbra White|||||||||||bebe3327@gmail.com|Barbra White|4727 Royal Dornoch Dr.|Pasadena, TX 77505|||||||||Due on receipt||||||||||||~
|Active|Battle Ground Golf Course|0.00|0.00|Battle Ground Golf Course||Mike||Shoelen||281.960.5713||||General Manager|mshoelen@battlegroundgolfcourse.com|Battle Ground Golf Course|1600 Georgia Ave| Deer Park, TX 77536|||||||||||||||||||||~
|Active|Bayside Plumbing|250.00|250.00||||||||||||jacob.hayman@yahoo.com||||||||||||||||||||||||~
|Active|Beraht Envelope Systems|0.00|1,486.00|Beraht Envelope Systems||Richard||Perales||281-712-4202||||||Beraht Envelope Systems|Michael D Roberts||||||||||||||||||||||~
|Active|Bi/Lo Used Cars|0.00|0.00|Bi/Lo Used Cars||||||||||||Bi/Lo Used Cars|2823 Shaver St|Pasadena, Tx 77502|||||||||||||||||||||~
|Active|Boyce Tate|0.00|0.00|||Boyce||Tate||281-991-7101||||||Boyce Tate|3707 Dry Creek Dr.|Pasadena, TX 77505|||||||||||||||||||||~
|Active|Brandy Williams|0.00|0.00|||Brandy||Williams||||||||Brandy Williams|||||||||||||||||||||||~
|Active|Brannen Development Company|0.00|0.00|Brannen Development Company||Kevin||Alvord||404-355-9500||||Project Estimator|brannen.estimating@gmail.com|Brannen Development Company|2341 Defoors Ferry Rd NW| Atlanta, GA 30318|||||||||||||||||||||~
|Active|Cagle Cook Construction|0.00|0.00|Cagle Cook Construction||Lonnie||Cagle||(979) 265-5053||||President|lcagle@caglecook.com|Cagle Cook Construction,LLC|236 Old Angleton Rd.|Clute, TX 77531|||||||||||||||||||||~
|Active|Capital Real Estate|0.00|0.00|Capital Real Estate||Casey||Young||(619) 398-8906|||||cyoung@capital-rev.com|Capital Real Estate|||||||||||||||||||||||~
|Active|Carolyn Reese|0.00|0.00|||Carolyn||Reese|Carolyn Reese|||||||Carolyn Reese|10722 N L St|La Porte, TX 77571|||||||||||||||||||||~
|Active|Chad Jones|0.00|0.00||||||||||||||||||||||||Due on receipt||||||||||||~
|Active|Cheryl Brashier|0.00|0.00|||Cheryl||Brashier|||||||cheryl.brashier@wellsfargo.com|Cheryl Brashier|||||||||||Due on receipt||||||||||||~
|Active|Chris Burke|0.00|0.00||||||||||||||||||||||||Due on receipt||||||||||||~
|Active|Chris Gilligan|0.00|0.00|||Chris||Gilligan|||||||chrisgilligan@comcast.net|Chris Gilligan|2929 15th  Ave. N|Texas City, Tx 77590|||||||||||||||||||||~
|Active|Christi Lyle|0.00|0.00|||Christie||lyle|Christie lyle|||||||Christie lyle|1902 S Palm Ct|Pasadena TX 77502|||||||||||||||||||||~
|Active|Christopher Gregg|0.00|0.00|||||||832-641-9178|||||cagregg@gregg-gregg.com|Christopher Gregg|Rustlingwood Ct.|Houston, TX 77059|||||||||Due on receipt||||||||||||~
|Active|Chrome Plating|0.00|0.00|Chrome Plating||Graig||Bierman||713-921-0235|||||chromengold@hotmail.com|Chrome Plating|404 Broadway|Houston, TX 77012|||||||||Due on receipt||||||||||||~
|Active|CIMA General Contractors|0.00|0.00|CIMA Ceneral Contractors|||||||||||estimating@cima.build|CIMA Ceneral Contractors|1017 Long Prairie Rd #203| Flower Mound, TX 75022|||||||||||||||||||||~
|Active|CITY OF STAFFORD|0.00|0.00||||||||||||||||||||||||||||||||||||~
|Active|Cleanscapes|0.00|0.00|Cleanscapes||Chris|||||||||chomeier@cleanscapes.net|Cleanscapes|2631 Kramer lane|Austin Texas 78758|||||||||Due on receipt||||||||||||~
|Active|Connie Pratt|0.00|0.00|||Connie||Pratt|Connie Pratt|||||||Connie Pratt|||||||||||||||||||||||~
|Active|Construction One, Inc|0.00|0.00|Construction One, Inc||Este|||||||||emoraleja@constructionone.com|Construction One, Inc|Columbus, Ohio 43215||||||||||||||||||||||~
|Active|Cooper Surgical|0.00|1,487.00|Cooper Surgical||Derek|||||||||Derek.Smith@coopersurgical.com|Cooper Surgical|11211 Cash Rd|Stafford, TX 77477|||||||||Net 30||||||||||||~
|Active|D'Lauro & Rodgers, Inc.|0.00|0.00|D'Lauro & Rodgers, Inc.||Francis||O'brien||215-542-0100||||Junior Project Coordinator||D'Lauro & Rodgers, Inc.|175 Commerce Drive,| Fort Washington, PA 19034|||||||||||||||||||||~
|Active|D.R. Associates|0.00|0.00|D.R. Associates||Ben|||||||||benpool@msn.com|D.R. Associates|888 W Sam Houston Pkwy S # 120| Houston, TX 77042|||||||||||||||||||||~
|Active|D4 Construction Services|0.00|0.00|D4 Construction Services||Aaron|||||||||Aaron.Knapp@d4cs.com|D4 Construction Services|4121 Main Street|Rowlett, TX  75088|||||||||||||||||||||~
|Active|Dan Johnson|0.00|0.00|The Daniel D. & Joyce R, Johnson FLP||Dan||Johnson|Dan Johnson|832-567-7076||||||The Daniel D. & Joyce R, Johnson FLP|3130-B Strawberry Rd.|Pasadena TX, tx 77504|||||||||||||||||||||~
|Active|Dana Philibert|0.00|0.00|Dana Philibert||Dana||Philibert|Dana Philibert|(713) 941-5700|||||Danaphilibert@allstate.com|Dana Philibert|||||||||||||||||||||||~
|Active|Debbie Cox|0.00|0.00|Debbie Cox||Debbie||Cox|Debbie Cox||||||debnrog17@sbcglobal.net|Debbie Cox|||||||||||||||||||||||~
|Active|Debbie Griffith|0.00|0.00|||Debbie||Griffith|Debbie Griffith|||||||Debbie Griffith|4827 Rainwater Dr.|Pasadena, Tx 77505|||||||||||||||||||||~
|Active|Deerfield Construction|0.00|0.00|Deerfield Construction||Scott||Carpenter|||||||scott.carpenter@deerfield1.com|8960 Glendale Milford Rd,| Loveland, OH 45140||||||||||||||||||||||~
|Active|Destiny Village|0.00|0.00|Destiny Village||Jasmine||Johnson||713-910-2414|||||jjohnson@tbotw.org|Destiny Village|701 Fairmont Pkwy|Pasadena, TX 77504|||||||||Due on receipt||||||||||||~
|Active|DHM Construction - DO NOT USE|0.00|0.00|DHM Construction- DO NOT USE||Richard||Perales||281/391-2882 ext. 16||||Assistant Estimator|rperales@dhmtx.com|DHM Construction|6001 Highway Blvd., Suite 5|Katy, Texas 77494|||||||||Due on receipt||||||||||||~
|Active|DLP Construction CO.|0.00|0.00|DLP Construction CO.||Cheryl||Kennady||770-887-3573|||||CKenady@dlpconstruction.com|DLP Construction CO.|5935 Shiloh Rd. East Ste 200|Alpharetta, GA 30005|||||||||||||||||||||~
|Active|Doud Companies|0.00|0.00|Doud Companies||Matthew||Shaw||303-462-3604|||||matt@doudbts.com|Doud Companies|25528 Genesee Trail Rd.|Golden, CO 80401|||||||||||||||||||||~
|Active|Drymalla Construction Company|0.00|0.00|Drymalla Construction Company||Ancle|||||||||adavis@drymalla.com|Drymalla Construction Company|608 Harbert St|PO Box 698|Columbus, TX 78934||||||||||||||||||||~
|Active|DT Construction|0.00|8,258.94|DT Construction||Bill|||||||||bill@dt-construction.com|DT Construction|1023 N Houston Ave,|Humble, TX 77338|||||||||||||||||||||~
|Active|Dunkin Donuts|0.00|0.00|Dunkin Donuts|||||||||||henryjohn7174@hotmail.com|Dunkin Donuts|4130 Fairmont|Pasadena, TX 77504|||||||||Due on receipt||||||||||||~
|Active|DYAD Construction|0.00|0.00|DYAD Construction||Neil|||||||||ncopelin@dyad-inc.com|DYAD Construction|8505 Cambridge Street|Houston, TX 77054|||||||||||||||||||||~
|Active|Dynamic Systems, INC.|0.00|1,050.00|Dynamic Systems, INC.||Chris||Rolin||||||Project Manager|crolin@dynamicsystemsusa.com|Dynamic Systems, INC.|3010 Greens Rd|Houston, TX 77032|||||||||Due on receipt||||||||||||~
|Active|E Contractors USA, LLC|0.00|0.00|E Contractors USA, LLC||Wulin|| Liang|||||||wliang@econtractorsusa.com|E Contractors USA, LLC|5177 Richmond Ave Suite 130,|Houston, TX 77056|||||||||||||||||||||~
|Active|Embree Construction Group, Inc.|0.00|0.00|Embree Construction Group, Inc.||JB||Barnes|| (512) 819-4762| (512) 863-7430|||Estimator| jbarnes@embreegroup.com|Embree Construction Group, Inc.|4747 Williams Drive|Georgetown, TX 78633|||||||||||||||||||||~
|Active|Enclave Property Management|0.00|0.00|Enclave Property Management|| Karolina||||(832) 476-0978|||||karolina.romero@enclaveproperty.com|Enclave Property Management|4950 Terminal|Bellaire, TX 77401|||||||||||||||||||||~
|Active|Endurance Builders|0.00|0.00|Endurance Builders||Charles|||||||||czube@endbs.com|Endurance Builders|2190 N Loop W Fwy #300|Houston, TX 77018|||||||||||||||||||||~
|Active|Evelyn Buan|0.00|0.00|||Evelyn||Baun|Evelyn Baun|||||||Evelyn Baun|4203 Arboretum Dr.|Pasadena, Tx 77505|||||||||||||||||||||~
|Active|Fox CMC Inc.|0.00|0.00|Fox CMC Inc.||John|||||||||foxcmc@gmail.com|Fox CMC Inc.|25402 Nichols Sawmill Rd|Magnolia, TX 77355|||||||||||||||||||||~
|Active|Frank Cooper|0.00|0.00|Frank Cooper||||||||||||Frank Cooper|18231 Nassau Bay DR.|Nassua Bay, TX 77058|||||||||||||||||||||~
|Active|Frost Construction Co., Inc.|0.00|0.00|Frost Construction Co., Inc.||Greg|||||||||gdeking@frostconstruction.net|Frost Construction Co., Inc.|Humble, Texas 77338||||||||||||||||||||||~
|Active|Fuqua Construction|0.00|0.00|Fuqua Construction||Daniel|| Haarmann||(979)-446-4795||||Project Manager/Engineer|DHaarmann@fuquaconstruction.com|Fuqua Construction|PO Box 1537 9212 Interstate Dr|Navasota, TX 77868|||||||||||||||||||||~
|Active|G.L. Barron Co., Inc.-Fort Worth|0.00|0.00|G.L. Barron Co., Inc.-Fort Worth||Cluade|||||||||claudeh@glbarron.com|G.L. Barron Co., Inc.-Fort Worth|6221 Southwest Blvd., Ste. 100|Fort Worth, TX 76132|||||||||||||||||||||~
|Active|Gagle Cook Construction, LLC|0.00|0.00|Gagle Cook Construction, LLC||Tonya|||||||||tjimenez@caglecook.com|Gagle Cook Construction, LLC|236 Old Angleton Road|Clute, TX 77531|||||||||||||||||||||~
|Active|Gallant Builders|0.00|22,009.10|Gallant Builders||Jonathan||Shaw||713.275.9900|713.275.9901|||Estimator|jonathan@gallantbuilders.com|Gallant Builders|1287 N. Post Oak, Suite 100|Houston, TX 77055|||||||||||||||||||||~
|Active|Gary Bonner|0.00|0.00|Gary Bonner||||||||||||Gary Bonner|||||||||||||||||||||||~
|Active|Geraldine R. Fillman|0.00|0.00|||Geraldine|R|Fillman|Geraldine Fillman|||||||Geraldine Fillman|5011 Double Eagle dr.|Pasadena TX, tx 77505|||||||||||||||||||||~
|Active|Glass America Commercial Service|0.00|0.00|Glass America Commercial Service|||||||||||documents@glassamericacs.com|Glass America Commercial Service|21 Industrial Drive|Smithfield, RI 02917|||||||||Net 30||||||||||||~
|Active|Golden Sands General Contractors|0.00|0.00|Golden Sands General Contractors||Jon||Morano||979-885-1919|979-885-1920|||Project Manager|jonathan.morano@goldensandsgc.com|Golden Sands General Contractors|3063 Outlet Center Drive|Sealy, TX 77474|||||||||Due on receipt||||||||||||~
|Active|Gulf State|0.00|0.00|||||||||||||Gulf State|902 South Shaver|Pasadena, TX 77503|||||||||||Non||||||||||~
|Active|Gyro Chemical & Equip Co.|0.00|0.00|Gyro Chemical & Equip Co.||Starr||Boone|Starr Boone||||||starr@gyrochemical.com|Gyro Chemical & Equip Co.|P.O. Box 853|Deer Park, TX 77536|||||||||Due on receipt||||||||||||~
|Active|Haley Construction|0.00|0.00|Haley Construction||Brian|||||||||BMcRitchie@haleyconstruction.com|Haley Construction, Inc.|900 Orange Ave|Daytona Beach, FL 32114|||||||||||||||||||||~
|Active|Harmony School of Discovery|0.00|0.00|Harmony School of Discovery||Azra||Rahmanovic||713-498-9945|||||Arhmanovic@harmonytx.org|Harmony School of Discovery|6270 Barker Cypress Rd.|Houston, TX 77048|||||||||||||||||||||~
|Active|Harris Construction|0.00|0.00|Harris Construction|||||||||||david@harrisconstruction.us.com|Harris Constrction|611 FM 1960 E. Bypass|Suite D|Humble, TX 77338||||||||||||||||||||~
|Active|Heartland Retail Construction, Inc|0.00|0.00|Heartland Retail Construction, Inc|||||||||||estimating@heartlandretail.com|Heartland Retail Construction, Inc|4956 Memco Ln., Ste. A|Racine, WI 53404|||||||||||||||||||||~
|Active|HM General Contractors|0.00|0.00|HM General Contractors||Michael|||||||||mwilliams@hmgeneralcontractors.com|HM General Contractors|1674 W Sam Houston Pkwy N|Houston TX 77043|||||||||||||||||||||~
|Active|Hoar Construction|0.00|0.00|Hoar Construction||Trevor|||||||||trevorg@HOAR.com|Hoar Construction|3700 W Sam Houston Parkway S Suite 220|Houston, TX 77042|||||||||||||||||||||~
|Active|Holly B. Guidry|0.00|0.00|||Holly|B|Guidry|||||||hollyguidry@comcast.net|Holly B Guidry|141 N. Eagle Dr.|Houma, LA 70364|||||||||Due on receipt||||||||||||~
|Active|Houston Plating & Bumper INC.|0.00|0.00|Houston Plating & Bumper INC.||Mike||Stephans||713-237-1200|||||houstonbumper@houstonbumper.net|Houston Plating & Bumper INC.|Mike Stephans|3915 McKinney|Houston, TX 77023||||||||Due on receipt||||||||||||~
|Active|ICI Construction Inc.|0.00|0.00|ICI Construction Inc.||Travis|||||||||Travishalsey@iciconstructionhouston.com|ICI Construction Inc.|24715 W Hardy Rd|Spring, TX 77373|||||||||||||||||||||~
|Active|Jade Construction Group|0.00|0.00|Jade Construction Group||Gary|||||||||gary@jadeconstructiongroup.com|Jade Construction Group|2600 NASA Parkway Ste 101|Seabrook Texas 77586|||||||||||||||||||||~
|Active|James Christmas|0.00|0.00|||James||Christmas|James Christmas|||||||James Christmas|4812 Mistletoe Rd.|Pasadena, TX 77505|||||||||||||||||||||~
|Active|James D. Morton|0.00|0.00|James D. Morton|||||||||||james.morton21@gmail.com|James D. Morton|4919 Colombia dr.|Pasadena, TX 77505|||||||||||||||||||||~
|Active|James L. Zeigler|0.00|0.00|||James|L|Zeiglar||713-589-1165||||||James L Zeiglar|1610 Blake Ave|Pasadena, TX 77502|||||||||||||||||||||~
|Active|Jan Kilpatrick|0.00|0.00|||Jan||Kilpatrick|Jan Kilpatrick|713-594-2381|||||geraldjan1@att.net|Jan Kilpatrick|326 Crete Dr.|Deer Park, Tx 77536|||||||||Due on receipt||||||||||||~
|Active|Jay Notto|0.00|0.00|||Jay||Notto|Jay Notto|||||||Jay Notto|4923 Hazeltine Dr.|Pasadena, TX 77505|||||||||||||||||||||~
|Active|Jean Grey|0.00|0.00|||Jean||Grey|Jean Grey|281-488-1896||||||Jean Grey|16815 Hartwood Way|Houston, Tx 77058|||||||||||||||||||||~
|Active|Jeannie L. Troung|0.00|0.00|||Jeannie|L|Troung|Jeannie L Troung|281-451-2754|||||davhuynh@hotmail.com|Jeannie L Troung|12706 High Cotton Ln.|Houston, Tx 77072|||||||||Due on receipt||||||||||||~
|Active|Jeff Cabalu|0.00|0.00|||Jeff||Cabalu||832-859-1778|||||jffsc@mail.com|Jeff Cabalu|4203 Arboretum Dr.|Pasadena, TX 77506|||||||||||||||||||||~
|Active|Jerome Caroselli|0.00|0.00|||Jerome||Caroselli|Jerome Caroselli|||||||Jerome Caroselli|||||||||||||||||||||||~
|Active|Jerry Ross Spear|0.00|0.00|||Jerry|S|Ross|Jerry Ross|281-487-6400||||||Jerry Ross|4510 Moheagan Cir.|Pasadena Tx 77504|||||||||||||||||||||~
|Active|Jose Ibarra|0.00|0.00|||Jose||Ibarra|Jose Ibarra|||||||Jose Ibarra|2014 Theresa st.|Pasadena, TX 77056|||||||||||||||||||||~
|Active|Juanita Dorflinger|0.00|0.00|||Juanita||Dorflinger|Juanita Dorflinger|713-314-6857|||||juandor@att.net|Juanita Dorflinger|2016 Vince St.|Pasadena, Tx 77502|||||||||||||||||||||~
|Active|Juanita Quinney|0.00|0.00|||juanita||Quinney|juanita Quinney|||||||juanita Quinney|4802 Columbia dr|Pasadena, Tx 77505|||||||||||||||||||||~
|Active|Key Construction, Inc.|0.00|0.00|Key Construction, Inc.,||Seth|||||||||slpeterman@keyconstruction.com|Key Construction, Inc.,|3960 Sandshell Dr.|Fort Worth, TX 76137|||||||||||||||||||||~
|Active|La Quinta Inns #690|0.00|0.00|La Quinta||Shivangi||Patel||713-608-8082||||Manager|lq8016gm@LaQuinta.com|La Quinta|9911 Buffalo Speedway|Houston TX, 77054|||||||||Due on receipt||||||||||||~
|Active|Lakeview Construction, Inc.|0.00|0.00|Lakeview Construction, Inc.||Jason|||||||||jason@lvconstruction.com|Lakeview Construction, Inc.|10505 Corporate Dr., Ste. 200|Pleasant Prairie, WI 53158|||||||||||||||||||||~
|Active|Landcore Developement|0.00|0.00|Landcore Developement||Kent||Bork||(972) 317-8222||||||Landcore Developement|2570 Justin Road|Lewisville, TX 75077|||||||||||||||||||||~
|Active|Larry J. Allan|0.00|0.00|||Larry|J|Allen|Larry J Allen|||||||Larry J Allen|||||||||||||||||||||||~
|Active|Lauren Allen|0.00|185.00|Lauren Allen||||||281-703-2554|||||lauren@laurenallen.net|Lauren Allen|P.O. Box 7725|Pasadena, TX 77508|||||||||||||||||||||~
|Active|Lay Construction LLC.|0.00|0.00|Lay Construction LLC.||Timothy|M|Wilson||903-877-4128|903-877-4449|||Project Manager|timothy.wilson@layconstructionllc.com|Lay Construction LLC.|10521 U.S. 271| Tyler, TX 75708|||||||||Due on receipt||||||||||||~
|Active|Li-Ming Amy Wang|0.00|0.00|||Li-Ming||Wang|Li-Ming Wang|281-615-3746||||||Li-Ming Wang|16402 Heather Bend CT|Houston, TX 77059|||||||||Due on receipt||||||||||||~
|Active|Links Construction LLC.|0.00|0.00|Links Construction LLC.||Wayne|| Allen||(940) 566-5465||||Estimator| wallen@linksconstruction.biz|Links Construction LLC.|525 S. Loop 288 Ste. 105|Denton, TX 76205|||||||||||||||||||||~
|Active|Links Construction, LLC.|0.00|0.00|Links Construction, LLC.||Pat|||||||||bids@linksconstruction.biz|Links Construction, LLC.|525 S. Loop 288, Ste. 288|Denton, TX 76208|||||||||||||||||||||~
|Active|Local Union 68|0.00|0.00|Local Union 68||||||||||||Local Union 68|454 Link Rd| Houston, TX 77009|||||||||Due on receipt||||||||||||~
|Active|LSI General Contrs. & Constr. Mgrs.|0.00|0.00|LSI General Contrs. & Constr. Mgrs.,||Russell||||||||||LSI General Contrs. & Constr. Mgrs.|10204 Fairbanks N Houstion Rd.|Houston, TX 77064|||||||||||||||||||||~
|Active|Luxor Builders|0.00|0.00|Luxor Builders||Tariq|||||||||tariq@luxor-builders.com|Luxor Builders|3215 Mercer St., Ste. 200|Houston, TX 77027|||||||||||||||||||||~
|Active|M.W. Mitchell Constr. & Development|0.00|0.00|M.W. Mitchell Constr. & Development||Mark|||||||||mark@mwmitchell.com|M.W. Mitchell Constr. & Development|530 Susan B. Britt Ct|Ste. 270|Winter Garden, FL 34787||||||||Net 30||||||||||||~
|Active|March Builders & Design|0.00|29,499.08|March Builders & Design||Glenn||||(817)946-5381|||||glennatmbd@aol.com|March Builders & Design|233 Oak St.|Lewisville, TX 75077|||||||||||||||||||||~
|Active|Marco Contractors, Inc.|0.00|0.00|Marco Contractors, Inc.||Lynn|||||||||lbrady@marcocontractors.com|Marco Contractors, Inc.|100 Commonwealth Dr.|Warrendale, PA 15086|||||||||||||||||||||~
|Active|Maverick Maintenance|0.00|0.00|Maverick Maintenance|||||||||||ngood2777@outlook.com|Maverick Maintenance|1909 Jasmine Dr.|Pasadena, TX  77503|||||||||||||||||||||~
|Active|Maxton & Associates|0.00|0.00|Maxton & Associates||Tom||Maxton||(281)487-3537||(713)858-3657|||TOMaxton@aol.com|Maxton, Tom|4502 Seminole|Pasadena, TX, 77504|||||||||||Non||||||||||~
|Active|MBM Corp.|0.00|0.00|MBM Corp.||Kelly||||409-682-0560|||||kkelley@mitchellfamilycorp.com|MBM Corp.|2228 Mechinic Suit 204|Galveston, TX 77550|||||||||||||||||||||~
|Active|McRight-Smith Construction|0.00|0.00|McRight-Smith Construction||||||||||Mark|mcobb@mcrightsmith.com|McRight-Smith Construction|6900 North Dallas Parkway, Suite 770|Plano, TX 75024|||||||||||||||||||||~
|Active|Micheal Gifford|0.00|0.00|||Micheal||Gifford||||||||Micheal Gifford|1006 Bordeaux dr|Leander, TX 78641|||||||||||||||||||||~
|Active|Mike Boudreaux|0.00|0.00|||Mike||Boudreaux|Mike Boudreaux|||||||Mike Boudreaux|||||||||||||||||||||||~
|Active|Millwright Local Union 2232|0.00|0.00|Millwright Local Union 2232||||||||||||Millwright Local Union 2232|2151 Alabama St.|Pasadena, TX 77503|||||||||Due on receipt||||||||||||~
|Active|Mitch White|0.00|0.00|||Mitch||White||281-471-4691|||||mwcapmgm@gmail.com|Mitch White|518 Seagrove|Shoreacres, TX 77571|||||||||Due on receipt||||||||||||~
|Active|ML Deer Construction|0.00|0.00|ML Deer Construction||Jerry||Hawkins||713-681-1109||||Superintendent|jerry@mldeer.com|ML Deer Construction|7720 Westview Drive|Houston, TX 77055|||||||||Net 30||||||||||||~
|Active|Molly Kiel|0.00|0.00|Molly Kiel|||||||||||mkgoofy@sbcglobal.net|Molly Kiel|||||||||||Due on receipt||||||||||||~
|Active|Momentum General Contractors|0.00|0.00|Momentum General Contractors||Genie||||(713) 856-9977||||Project Manager|Genie@momentumcontractors.com|Momentum General Contractors|18309 FM 529 Rd| Cypress, TX 77433|||||||||||||||||||||~
|Active|Morning Star Storage|0.00|0.00|Morning Star Storage||||||281-487-2222|||||pasadena@morningstarstorage.com|Morning Star Storage|6321 Spencer Hwy|Pasadena, TX  77505|||||||||||||||||||||~
|Active|Murrell Commercial LLC|0.00|0.00|Murrell Commercial LLC||Scott||||||||||Murrell Commercial LLC|27326 Robinson Rd.|Suite 201|Conroe, TX 77385||||||||||||||||||||~
|Active|New Beginnings Holy Tabernacle|0.00|0.00|New Beginnings Holy Tabernacle|Mr.|||Stewart||||||||New Beginnings Holy Tabernacle|10175 Veterans Memorial Dr. Ste111|Houston, TX 77038|||||||||Due on receipt||||||||||||~
|Active|New Time Construction|0.00|0.00|New Time Construction||Edin||Garibovic||||||||New Time Construction|||||||||||||||||||||||~
|Active|NMC Global Corp.|0.00|0.00|NMC Global Corp.||Robert||Sax||281-685-8573|||||robert@cargotreatment.com|NMC Global Corp.|236 Ernston Rd.|Parlin, NJ 08859|||||||||Due on receipt||||||||||||~
|Active|Nolan Allen|0.00|0.00|||Nolan||Allen|Nolan Allen|||||||Nolan Allen|||||||||||||||||||||||~
|Active|Norris Plumbing|0.00|185.00|Norris Plumbing||Gary|||||||||norrisplumbinginc@gmail.com|Norris Plumbing|P.O. BOX 5008|Katy, TX 77491|||||||||Due on receipt||||||||||||~
|Active|Northeast Interiors, Inc.|0.00|0.00|Northeast Interiors, Inc.||MaryLou|||||||||mkreckie@neigc.com|Northeast Interiors, Inc.|27 Pacella Park Dr.|Randolph, MA 02368|||||||||||||||||||||~
|Active|Nyman Construction Co.|0.00|75.00|Nyman Construction Co.||Ron|| Resweber||216.475.7800 extension #24|||||rresweber@nymanconstruct.com|Nyman Construction Co.|23209 Miles Rd. 2nd. floor|Cleveland, OH 44128|||||||||Due on receipt||||||||||||~
|Active|Oakbrook Builders|0.00|0.00|Oakbrook Builders||Tyler||Humes||(512) 961-7299|(512) 879-9006|||Estimator|thumes@oakbrookbuilders.com|Oakbrook Builders|2201 Double Creek Dr. Ste. 3004|Round Rock, TX 78664|||||||||||||||||||||~
|Active|Panterra Construction|0.00|0.00|Panterra Construction||Phillip||Clinard||(214) 461-9657||||Project Manager|pclinard@panterraconstruction.com|Panterra Construction|14901 Quorum Dr., Ste. 300|Dallas, TX 75254|||||||||||||||||||||~
|Active|Parkway Construction|0.00|0.00|Parkway Construction||" 	Aaron"||" 	 Shurts"|||||||" 	ashurts@pkwycon.com"|Parkway Construction|||||||||||||||||||||||~
|Active|Pasadena Commercial Fence|0.00|0.00|Pasadena Commercial Fence||Dennis||Womack||713-943-2830|||||dwomack@commercialincorporated.com|Pasadena Commercial Fence|2833 West Side Dr.|Pasadena, TX 77505|||||||||Due on receipt||||||||||||~
|Active|Pat Swartly|0.00|0.00|||Pat Swartly|||||||||||||||||||||||||||||||||~
|Active|Patriot Contracting, LLC.|0.00|0.00|Patriot Contracting, LLC.||Steve||Nelson|||||||" 	snelson@patriotllc.us"|Patriot Contracting, LLC.|Steve Nelson||||||||||||||||||||||~
|Active|Patterson Construction Services|0.00|0.00|Patterson Construction Services||Monica|||||||||monica@pattersoncon.com|Patterson Construction Services|14811 St. Mary's Lane; Suite 100|Houston, TX 77079|||||||||||||||||||||~
|Active|Paul Cortez|0.00|0.00|||||||||||||Paul Cortez|||||||||||||Non||||||||||~
|Active|Paul Savoie|0.00|0.00|||Paul||Savoie||832-414-5910|||||pandbsavoie@yahoo.com|Paul Savoie|||||||||||Due on receipt||||||||||||~
|Active|Paula Dodd|0.00|0.00|||Paula||Dodd|||||||paula_dodd@att.net|Paula Dodd|5825 Spencer HWY|Pasadena, TX 77505|||||||||||||||||||||~
|Active|Paymentech Deposit|0.00|0.00|Paymentech Deposit||||||||||||Paymentech Deposit|||||||||||||||||||||||~
|Active|Per Print Properties|0.00|0.00|Per Print Properties||Craig|||||||||craigculver@att.net|Per Print Properties|||||||||||||||||||||||~
|Active|Pete Shim|0.00|0.00|||Pete||Shim|Pete Shim|||||||Pete Shim|||||||||||||||||||||||~
|Active|Pioneer Waste Services|0.00|0.00|Pioneer Waste Services||||||281-542-1556||||||Pioneer Waste Services|4222 Pasadena Blvd|Pasadena, TX 77503|||||||||Due on receipt||||||||||||~
|Active|PKC Construction|0.00|0.00|PKC Construction||James|| Bigham||" 	(913) 782-4646, ext 221"| (888) 245-1356|||Project Manager| jamesb@pkcc.com|PKC Construction|520 W 103rd St|Kansas City,  MO 64114|||||||||||||||||||||~
|Active|Porta-Gas Inc.|1,328.00|1,328.00|Porta-Gas Inc.||Kurt||||(713) 928-6477|||||Kurt@portagas.com|Porta-Gas Inc.|1202 East Sam Houston Pkwy S|  Pasadena, TX 77503|||||||||Due on receipt||||||||||||~
|Active|Precision Builders & Consulting, LLC|0.00|0.00|Precision Builders & Consulting, LLC||Stephanie||Thiel||803-415-0902||||Project Coordinator|steph@precisionbuildersllc.com|Precision Builders & Consulting, LLC|PO Box 204|Parker, CO 80134|||||||||||||||||||||~
|Active|Precisons Well Logging Inc.|0.00|0.00|Precisons Well Logging Inc.||Hector||lopez||832-651-2332||||Sales|hector.lopez@pwl-inc.com|Precisons Well Logging Inc.|||||||||||||||||||||||~
|Active|Pro Serve Real Estate|0.00|0.00|Pro Serve Real Estate||Karla||Medina||(602) 386-3445|(602) 256-2102|||Administrative Assistant|KMedina@ProServeREO.com|Pro Serve Real Estate|4835 E. Cactus Road, #255|Scottsdale, AZ  85254|||||||||Net 30||||||||||||~
|Active|Protec Power|0.00|0.00|Protec Power|Mr.|Chris||Williams||281-741-3919|||||chris.williams@protecpower.com|Protec Power|12130  Hwy 3 Bldg #4|Webster, TX 77598|||||||||Due on receipt||||||||||||~
|Active|Purcell Construction|0.00|0.00|Purcell Construction|||||||||||bids@purcellc.com|Purcell Construction|277 Dennis Ave.|Humble, TX 77338|||||||||||||||||||||~
|Active|Qualified Construction, Inc.|0.00|0.00|Qualified Construction, Inc.||||||(713) 270-0500|||||djones8961@comcast.net|Qualified Construction, Inc.|11803 N. Garden St.,|Houston, Texas 77071|||||||||||||||||||||~
|Active|Qualified Properties|0.00|0.00|Qualified Properties||Al||Fox||(713) 947-8023|||||alfox@qualifiedproperties.com|Qualified Properties|4222 Vista Rd # A| Pasadena, TX 77504|||||||||Due on receipt||||||||||||~
|Active|Quest Pharmacy|0.00|0.00|||||||||||||Quest Pharmacy|||||||||||||Non||||||||||~
|Active|Raintree Apartments|0.00|0.00|Raintree Apartments||||Marla||281-451-0391||||||Raintree Apartments|1009 South Richey|Pasadena, TX 77506|||||||||||||||||||||~
|Active|Ram Design + Build|0.00|0.00|Ram Design + Build||Richard||Makover|| (800) 952-0503|||||avelino@ramdesignbuild.com|Ram Design + Build|3600 S. Gessner Rd., Ste. 230|Suite 211|Houston, TX 77063||||||||||||||||||||~
|Active|Ramco Utilities & Insulation|0.00|0.00|Ramco Utilities & Insulation||||||||||||Ramco Utilities & Insulation|P.O. Box 3282|Pasadena, Tx 77501|||||||||Due on receipt||||||||||||~
|Active|Reconn Construction|0.00|0.00|Reconn Construction||Courtney|||||||||courtneyford@reconncs.com|Reconn Construction|820 Lawrence Road,Suite 120|Kemah, Texas 77565|||||||||||||||||||||~
|Active|Red Oak Design Group|0.00|0.00|Red Oak Design Group||David|||||||||dboles@redoakdesigngroup.com|Red Oak Design Group|101 Southwestern Blvd. Suite 115|Sugar Land, TX 77478|||||||||||||||||||||~
|Active|Rhino Realty Partners|0.00|0.00|Rhino Realty Partners||Adam||Blustien||713) 702-2525|||||ablustein@gfinvestments.com|Rhino Realty Partners|P.O. Box 7432|Houston, TX 77248|||||||||Due on receipt||||||||||||~
|Active|Richard M. Bowles|0.00|0.00|||Richard||Bowles|Richard Bowles|||||||Richard Bowles|4402 Sao Paulo|Pasadena  TX, 77504|||||||||Due on receipt||||||||||||~
|Active|Ridgemont Commercial Construction|0.00|0.00|Ridgemont Commercial Construction||Chris|||||||||cmull@ridgemont.com|Ridgemont Commercial Construction|1520 W. Walnut Hill Ln.|Irving, TX 75038-3701|||||||||||||||||||||~
|Active|RKECOM Commercial Builders|0.00|0.00|RKECOM Commercial Builders||||||920-219-4142|||||dthayer@rkecom.com|RKECOM Commercial Builders|718 Park Avenue,|Beaver Dam, WI 53916|||||||||||||||||||||~
|Active|Robert Aguilar|0.00|0.00|||Robert||Aguilar|Robert Aguilar|281 991 8614||||||Robert Aguilar|3914 Tripoli Dr.|Pasadena TX 77505|||||||||||||||||||||~
|Active|Robert Arney|0.00|0.00|||||||||||||302 Wafer st.|Pasadena, TX 77506||||||||||||||||||||||~
|Active|Robert Seay|0.00|0.00|||Robert||Seay||281-487-6192||||||Robert Seay|5026 Rainwater dr.|Pasadena, TX 77505|||||||||||||||||||||~
|Active|Royal Seal Construction, Inc.|0.00|0.00|Royal Seal Construction, Inc.||Cary||Wilson||||||Sr. Project Manager|cary@royalseal.com|Royal Seal Construction, Inc|124 McMakin Rd|Bartonville, TX 76226|||||||||||||||||||||~
|Active|Rushin' On Wheels|0.00|0.00|Rushin' On Wheels||Anton||||713-398-3064|||||anton@flexiplus.us|Rushin' On Wheels|6110 Red bluff Road|Pasadena, TX 77505|||||||||Due on receipt||||||||||||~
|Active|Russell A. Nix|0.00|0.00|Russell A. Nix||||||713-816-6790|||||rustynix1@gmail.com|Russell A. Nix|||||||||||||||||||||||~
|Active|Russell Construction|0.00|0.00|Russell Construction||David|| Glezman|David Glezman|(936) 524-2087|(936) 539-5540||||David@russcon.com|Russell Construction|||||||||||||||||||||||~
|Active|S.M.Griffin, D.D.S.|0.00|0.00|S.M.Griffin, D.D.S.|||||||||||care@smgriffindds.com|Dr. S.M.Griffin|10919 Katy Frwy # B|Houston, TX 77079|||||||||Due on receipt||||||||||||~
|Active|Sage Commercial Group|0.00|0.00|Sage Commercial Group||Kirby||||281-922-7777|||||kirby@sagecommercialgroup.com|Sage Commercial Group|12727 Featherwood Dr Suite 128|Houston, TX 77034|||||||||||||||||||||~
|Active|Salon on the Strand|0.00|0.00|Salon on the Strand||||||||||||Salon on the Strand|||||||||||||||||||||||~
|Active|SBS Construction Development|0.00|0.00|SBS Construction Development||Harlan|||||||||hschiffman@sbsworld.net|SBS Construction Development|17 Scenic Loop Rd.|Boerne, TX 78006|||||||||||||||||||||~
|Active|Seaport Village|0.00|0.00|Seaport Village|||||||||||seaport.la@uahmgt.com|Seaport Village|7200 Heard Ln,|Galveston, TX 77551|||||||||||||||||||||~
|Active|Shane Tout|0.00|0.00|||Shane||Tout|Shane Tout|||||||Shane Tout|||||||||||||||||||||||~
|Active|Sharon Wright|0.00|0.00|||Sharon||Wright||713-851-7716||||||Sharon Wright|4702 Crepe Myrtle Ln.|Pasadena, TX 77505|||||||||Due on receipt||||||||||||~
|Active|Shingobee|0.00|0.00|Shingobee||Diane||Scepaniak||320.257.4720|||||dscepaniak@shingobee.com|Shingobee|200 - 34th Avenue South|Waite Park, MN 56387|||||||||||||||||||||~
|Active|Solid Rock Constructors, LLC.|0.00|0.00|Solid Rock Constructors, LLC.||Kevin|||||||||kevinp@solidrockconstructors.com|Solid Rock Constructors, LLC.|||||||||||||||||||||||~
|Active|Sound Fitness|0.00|0.00|Sound Fitness||Arron|P|Smith||(281) 479-6775||||Owner||Sound Fitness|7520 Spencer Hwy|Pasadena, TX 77505|||||||||Due on receipt||||||||||||~
|Active|South Coast Construction|0.00|0.00|South Coast Construction||Russel||York||(713) 222-2308|(713) 222-7107|||Project Manager|russellyork@sccsi.net|South Coast Construction|8935 Knight Road|Houston, TX 77054|||||||||||||||||||||~
|Active|Southmore Dental|0.00|0.00|Southmore Dental||Tran||Honglan|Tran Honglan|713-473-7223|||||southmoredental@yahoo.com|Southmore Dental|905 E. Southmore Ave.|Pasadena, TX 77502|||||||||Due on receipt||||||||||||~
|Active|Space City Credit Union|0.00|0.00|Space City Credit Union||||||||||||Sapce City Credit Union|3101 Harrisburg Blvd.|Houston, Tx 77003|||||||||||||||||||||~
|Active|St. Lukes Patients Hospital|0.00|0.00|Patients Hospital||Pat||McCabe|Bobby Torres|(713)378-8997|||||btorres4@stlukeshealth.org|Pat McCabe||Bobby Torres|||||||||Due on receipt||Non||||||||||~
|Active|Staffmark|0.00|0.00|||||||||||||Staffmark|5122 Fairmont Pkwy|Pasadena, Tx 77505|||||||||||||||||||||~
|Active|Steve's Automotive|0.00|0.00|Steve's Automotive|||||||||||stelliob@aol.com|Steve's Automotive|5215 Richmond Ave|Houston, TX 77056|||||||||Due on receipt||||||||||||~
|Active|Stone Development Group Inc.|0.00|0.00|Stone Development Group Inc.||Anthony||Iacullo||847.350.6192||||Estimator|ariacullo@stonedevelopmentgroup.com|Stone Development Group Inc.|605K Country Club Dr.|Bensenville, IL 60106|||||||||||||||||||||~
|Active|Strand Salon|0.00|0.00|Strand Salon||sara|||||||||inecodfi@gmail|2211 strand street suite 107-B|Galveston, Tx 77550||||||||||||||||||||||~
|Active|Sundance Construction Co.|0.00|0.00|Sundance Construction Co.||Ben|||||||||ben.clements@sundanceconstruction.com|Sundance Construction Co.|695 Industrial Blvd| Sugar Land, TX 77478|||||||||||||||||||||~
|Active|Suntech Building Systems, Inc.,|0.00|0.00|Suntech Building Systems, Inc.,||Deborah|||||||||deborah@suntech-inc.com|Suntech Building Systems, Inc.,|11326 Perry Rd.|Houston, TX 77064|||||||||||||||||||||~
|Active|Superior Laboratory Services, Inc.|0.00|0.00|Superior Laboratory Services, Inc.||Oscar||Ramon||713-477-9247|713-477-9248|||Project Manager|marie@slsi.net|Superior Laboratory Services, Inc.|1710 Preston Rd. Suite A|Pasadena, TX 77503|||||||||Due on receipt||||||||||||~
|Active|Susan Kunce|0.00|0.00|||Susan||kunce|Susan kunce|||||||Susan kunce|16406 Heather Bend Ct.|Houston, Tx 77059|||||||||Due on receipt||||||||||||~
|Active|Tacker Brothers Construction|0.00|0.00|Tacker Brothers Construction||Trent||Tacker|||||||trent@tackerbrothers.com|Tacker Brothers Construction|38201 FM 1774|Unit M2|Magnolia, Tx 77355||||||||||||||||||||~
|Active|Tall Pines Properties LLC.|0.00|0.00|Tall Pines Properties LLC||Ed|||||||||tallpinesprop@comcast.net|Tall Pines Properties LLC|P.O. Box 2203|Friendswood, TX 77549|||||||||Due on receipt||||||||||||~
|Active|Taylor-Brooke Construction|0.00|0.00|Taylor-Brooke Construction||Larrry||||214-709-9906||||Project Manager|larry@taylorbrookeconstruction.com|Taylor-Brooke Construction|109 Southway|Severna Park, MD 21146|||||||||Due on receipt||||||||||||~
|Active|TCH Directional Drilling|0.00|0.00|TCH Directional Drilling||Mike||||832-285-5570||||||TCH Directional Drilling|4105 FM 2351|Friendswood, TX 77546|||||||||Due on receipt||||||||||||~
|Active|Tegrity Contractors, Inc|0.00|0.00|" 	Tegrity Contractors, Inc"||" 	Roger"||" 	Roulette"|||||||" 	roger@tegrity-contractors.com"|" 	Tegrity Contractors, Inc"|||||||||||||||||||||||~
|Active|Tejano Center|0.00|0.00|Tejano Center||Brenda||Navarrete||(713)644-2441|713-644-5140||||navarreteb@tejanocenter.org|Tejano Center for Community Concerns|2950 Broadway|Houston, Texas 77017|||||||||Due on receipt||Non||||||||||~
|Active|Tempio Victoria|0.00|0.00|Tempio Victoria||Rosia|||||||||Houstonoutcry@gmail.com|Tempio Victoria|1117 Main st.|Pasadena TX, tx 77056|||||||||||||||||||||~
|Active|Tenaris Engineering|0.00|0.00|Tenaris Engineering||Cesar||Rascon||936-523-3541||||||Tenaris Engineering|188 Farm to Market Road 3083|Conroe, TX|||||||||||||||||||||~
|Active|Terry Adams Inc.|0.00|0.00|Terry Adams Inc.||Jennifer|| Britton||(270) 769-0859|(270) 769-0913|||Estimating|estimating2@terryadamsinc.com|Terry Adams Inc.|111 S.Mulberry Street|Suite 101|Elizabethtown, KY 42701||||||||||||||||||||~
|Active|TerWisscha Construction, Inc|0.00|0.00|TerWisscha Construction, Inc||Keegan|||||||||kkidder@twcinc.com|TerWisscha Construction, Inc|1550 Willmar Ave. SE|Willmar, MN 56201|||||||||||||||||||||~
|Active|Tex-Tube Co.|0.00|0.00|Tex-Tube||Lindsey||Neuwirth||713-686-4351|713-685-3247||||lneuwirth@tex-tube.com|Tex-Tube Co.|1503 N. Post Oak Rd.|Houston, TX 77055|||||||||Due on receipt||||||||||||~
|Active|Texas Alliance Group, Inc.|0.00|0.00|Texas Alliance Group, Inc.||Cheryl|||||||||cheryl@txalgp.com|Texas Alliance Group, Inc.|11288 West Rd.|Houston,  TX 77065|||||||||||||||||||||~
|Active|Texas Chiropractic College|0.00|0.00|Texas Chiropractic College||Joe||Hernandez||281-910-4510|281-991-4871||||jhernandez@txchiro.edu|Texas Chiropractic College|5912 Spencer Hwy.|Pasadena, Tx 77505|||||||||||||||||||||~
|Active|The Bridge Over Troubled Waters, INC.|0.00|0.00|The Bridge Over Troubled Waters, INC.||||||713-472-0753||||||The Bridge Over Troubled Waters, INC.|P.O. Box 3488|Pasadena, TX 77501|||||||||||||||||||||~
|Active|The Burt Group|0.00|1,935.90|The Burt Group||Sam|||||||||sam@burtgroup.com|The Burt Group|2111 Kramer Ln., Ste. 100|Austin, TX 78758|||||||||||||||||||||~
|Active|The Court at Museums Gate|0.00|0.00|The Court at Museums Gate||Michael||Courtney|||||||michaelcourtney@sbcglobal.net|The Court at Museums Gate|4004 Montrose Blvd. # 34|Houston, Texas 77006|||||||||||||||||||||~
|Active|The Daniel D.&Joyce R. Johnson FLP|0.00|0.00|The Daniel D.&Joyce R. Johnson FLP||Dan||Johnson||832-567-7076|||||Dandco7131@yahoo.com|The Daniel D.&Joyce R. Johnson FLP|3130-A Strawberry|Pasadena, TX 77504|||||||||Due on receipt||||||||||||~
|Active|The Hatch Group|0.00|14,425.51|The Hatch Group||Steve|||||||||steve.miller@thehatchgroup.net|The Hatch Group|4615 E. Warner Rd.|Gilbert,  AZ  85296|||||||||||||||||||||~
|Active|The Heidtmann Companies|0.00|0.00|The Heidtmann Companies||Ken|||||||||ken@heidtmannco.com|The Heidtmann Companies|14925 Memorial Dr., Ste. 210|Houston, TX 77079|||||||||||||||||||||~
|Active|The Hutton Company|0.00|0.00|The Hutton Company||CT||Lewis||(423) 756-9267||||Project Manager|ctlewis@hutton.construction|The Hutton Company|736 Cherry St| Chattanooga, TN 37402|||||||||||||||||||||~
|Active|Thomas B Sampson|0.00|0.00|Thomas B Sampson|||||||||||tbsampson@gmail.com|Thomas B Sampson|||||||||||Due on receipt||||||||||||~
|Active|Title Loan|0.00|0.00|Title Loan||john|||||||||Propainters4u@hotmail.com|Title Loan|John||||||||||||||||||||||~
|Active|TL. TP LLC|0.00|0.00|TL. TP LLC||||||||||||TL. TP LLC|6821 A Spenecr HWY|Pasadena, TX 77505|||||||||||||||||||||~
|Active|TMS Contractors|0.00|1,395.60|TMS Contractors||Tabatha||Housewright||(281)333-4652|(281)605-1305||||dcannaliato@tmscontractorsllc.com|TMS Contractors LLC|1120 Nasa Pkway, suite 400|Houston, TX 77058|||||||||Due on receipt||Non||||||||||~
|Active|Triad Construction Inc.|0.00|0.00|Triad Construction Inc.||Jessica||||281.485.4700|281.485.7722|||Project Executive|J.Barrera@triadrc.com|Triad Construction Inc.|2206 O'Day Road|Pearland, TX 77581|||||||||||||||||||||~
|Active|True Results|0.00|0.00|True Results||Laura||Gomez||713-201-5872|||||logomez@uspi.com|True Results|7515 Main St.|Houston, TX|||||||||Due on receipt||||||||||||~
|Active|U-Haul Storage Centers of Houston|0.00|654.00|U-Haul Storage Centers of Houston||Kim||Dart||(281)531-4022|||||Kim_Dart@uhaul.com|Kim Dart|2415 South Dairy Ashford|Houston, TX 77077|||||||||Net 30||Non||||||||||~
|Active|U Break I fix|0.00|0.00|U Break I fix||Ben||||954-821-6293|||||pasadena-tx@ubreakifix.com|U Break I fix|5873 Fairmont|Pasadena, TX 77505|||||||||||||||||||||~
|Active|U.S. Builders|0.00|0.00|U.S. Builders||Regina||Krause||713.255.1354||||Bid Coordinator|regina.krause@usbldrs.com|U.S. Builders|7600 San Felipe|Houston, TX 77063|||||||||||||||||||||~
|Active|UCS Group LLC|0.00|0.00|UCS Group LLC||David||Dowling|||||||davidd@universaltx.com|UCS Group LLC|5910 N. Central Expressway|Suite 900|Dallas, Texas 75206||||||||||||||||||||~
|Active|Uhaul Co of West Houston|0.00|0.00|Uhaul Co of West Houston||paul||Gentry|Paul|281-495-2303|||||paul_gentry@uhaul.com|Uhaul Co of West Houston|8518 HWY 6 South|Houston, TX 77083|||houston, tx||||||Due on receipt||||||||||||~
|Active|United Constructors of Texas|0.00|0.00|United Constructors of Texas||Paulina|||||||||PTovar@UnitedConstructors.com|United Constructors of Texas|6989 W Little York Rd # F,|Houston, TX 77040|||||||||||||||||||||~
|Active|University of Clear Lake|0.00|0.00|University of Clear Lake||||||||||||University of Clear Lake|2700 Bay Area Blvd.|Hoiuston, TX 77058|||||||||Due on receipt||||||||||||~
|Active|University of Texas Medical (UTMB)|0.00|640.00|University of Texas Medical (UTMB)||||Daniel|||||||dalsmith@utmb.edu|University of Texas Medical (UTMB)|2240 Gulf Freeway South|League Cit, TX 77573|||||||||Net 30||||||||||||~
|Active|Valsource International, LLC.|0.00|0.00|Valsource International, LLC.||Mike|||||||||Mward@valsource.net|Valsource International, LLC.|9415 New Century Dr,| Pasadena, TX 77507|||||||||||||||||||||~
|Active|Victory Unlimited Construction, LLC|0.00|0.00|Victory Unlimited Construction, LLC||Alex|||||||||adine@victoryuc.com|Victory Unlimited Construction, LLC|6831 E. 32nd St, Suite 300|Indianapolis, IN 46226|||||||||||||||||||||~
|Active|Vida Y. Luz Inc.|0.00|0.00|Vida Y. Luz Inc.||||||||||||Vida Y. Luz Inc.|||||||||||||||||||||||~
|Active|Vynckier Enclosure Systems|0.00|0.00|Vynckier Enclosure Systems||Byron|||||||||BMadden@VYNCKIER.COM|Vynckier Enclosure Systems|271 McCarty St| Houston, TX 77029|||||||||||||||||||||~
|Active|Warwick Construction|0.00|0.00|Warwick Construction||Jamie||Bowerman||832-448-7000|832-448-3000|||Cynthia|cgutierrez@warwickconstruction.com|Warwick Construction|365 FM 1959|Houston, TX 77034|||||||||||||||||||||~
|Active|Way-Tech, Inc.|0.00|0.00|Way-Tech, Inc.||Ernie|||||||||eflohr@way-tech.net|Way-Tech, Inc.|6124 Westview Dr.| Houston, TX  77055|||||||||||||||||||||~
|Active|WeCleanHoustonPools.com|0.00|0.00|WeCleanHoustonPools.com||||||||||||WeCleanHoustonPools.com|11875 W. Little York Rd. ste 501|Houston, Tx 77041|||||||||||||||||||||~
|Active|Westway Construction Service|0.00|0.00|Westway Construction Service||Lorenzo|||||||||lmartinez@westwaycs.com|Westway Construction Service|8611 Derrington| Houston, Texas 77064|||||||||||||||||||||~
|Active|Williams Development & Constr., Inc|0.00|0.00|Williams Development & Constr., Inc||Janie|||||||||janiep@wdc-construction.com|Williams Development & Constr., Inc|8990 Hempstead Hwy., Ste. 200|Houston, TX 77008|||||||||||||||||||||~
|Active|Wood Protection LP.|0.00|0.00|Wood Protection LP.||Weldon||||713-733-7421|||||McCreightWE@Koppers.com|Wood Protection LP.|P.O. Box 330376|Houston, TX 77233-0376|||||||||Due on receipt||||||||||||~
|Active|Wright Way Construction Service|0.00|0.00|Wright Way Construction Service||Pamela||Henley|||||||wrightwayconstruction1@yahoo.com|Wright Way Construction Service|||||||||||||||||||||||~
|Active|Wytex BTS, Inc.|0.00|0.00|Wytex BTS, Inc.||Brandon|||||||||brandon@wytexbts.com|Wytex BTS, Inc.|4009 Bannister Ln, STE. 365|Austin, TX 78704|||||||||||||||||||||~
|Active|Young Contracting|0.00|0.00|Young Contracting||Megan|||||||||Mkozik@youngcontracting.com|Young Contracting|||||||||||||||||||||||~